NEXTAUTH_URL=https://not-used
AUTH_SLACK_CLIENT_ID=1234567890
AUTH_SLACK_CLIENT_SECRET=AUTH_SLACK_CLIENT_SECRET12345678
AUTH_SLACK_SIGNING_SECRET=AUTH_SLACK_SIGNING_SECRET1234567

# Calendar Configuration
NEXT_PUBLIC_TIME_SLOT_BORDERS="-2, 4, 7, 10"  # Hours relative to noon (-12 to 12)
NEXT_PUBLIC_RESERVATION_DAYS="7"  # Number of days to show in calendar
NEXT_PUBLIC_TIME_ZONE="America/Los_Angeles"  # IANA timezone name

# Site Configuration
NEXT_PUBLIC_SITE_TITLE="Practice Field Scheduler"  # The title shown in the header

TEST_AUTH_BYPASS=1

DATA_DIR=test/data