{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": { "ignoreUnknown": false, "includes": ["**"] },
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},

	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		// "domains": {
		// 	"react": "recommended",
		// },
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"style": {
				"noParameterAssign": "off",
				"useAsConstAssertion": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			},
			"correctness": {
				"useExhaustiveDependencies": {
					"options": {
						"hooks": [
							{
								"name": "useInterval",
								"closureIndex": 0,
								"dependenciesIndex": 2
							}
						]
					}
				}
			},
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded"
		}
	}
}
