launch_status failed=2 1750015064000000000
launch_status broken=0 1750015064000000000
launch_status passed=6 1750015064000000000
launch_status skipped=0 1750015064000000000
launch_status unknown=0 1750015064000000000
launch_time duration=30341 1750015064000000000
launch_time min_duration=0 1750015064000000000
launch_time max_duration=303 1750015064000000000
launch_time sum_duration=328 1750015064000000000
launch_problems product_defects=2 1750015064000000000
launch_retries retries=0 1750015064000000000
launch_retries run=8 1750015064000000000
